Feature: Searching Sensors And Radiators

  Scenario: Searching Sensors and Radiators

    Given HMP- To visit "https://uk.rs-online.com/web/"
    And LOP- Login using "Divyajrao" and "surya@123"
    Then HMP- Verify the user is logged in
    Then HMP- Verify the results for following Search Criteria
      | Sensor   |
      | Radiator |
      | Heater   |







